 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <title>TravelGo</title>
</head>

<body class="backgroundh">
    <header>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wildlife.html">Wildlife</a></li>
            <li><a href="beaches.html">Beaches</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="sigiriya.html">Sigiriya</a></li>
            <li><a href="kandy.html">Kandy</a></li>
            <li><a href="Donation.html">Purchase & Donate</a></li>
        </ul>
    </div>
    </header>
    <div class="description1">
        <img class="homemainimage" src="Images/Home-slideshow-image1.webp" alt="This is the main image">
        <div class="description2">
            <p>
                Sri Lanka is also known as "Pearl of the Indian ocean".
                This is said because of the incredible beauty of this country as well as its biodiversity which is the highest in all of Asia.
                This often-overlooked destination is filled with surprises that amaze not only those who visit but also the locals.
            </p>
        </div>
    </div>
    <div class="description3">
        <section>
            <h1> Plan your trip </h1>
            <div class="img2">
                <img src="Images/GettyImages-909268954-1-1380x690.webp" alt="Image 1">
            </div> <br>
            <p>
                Sri Lanka is a beautiful country with a tropical climate, beautiful beaches, delicious foods, ages of Buddhist heritage, gorgeous landscapes with hiking trails, water sports, and wildlife.
                These things will assist you in gaining new life experiences.
            </p>
            <p>
                Sri Lanka is famous for its wellness and for people who are seeking inner healing and being close to nature.
                This island has long been a popular getaway.
                Sri Lanka is famous for its herbal medicine and Ayurvedic practice as well as some of the most lavish spa treatments.
            </p><br>
            <h3>Tourist Arrivals By Region And Percentage</h3>
            <ol class="orderedlist">
                <li>Europe - 73.3%</li>
                <li>Asia & Pacific - 19.5%</li>
                <li>America - 4.2%</li>
                <li>Middle East - 2.5%</li>
                <li>Africa - 0.6%</li>
            </ol>
        </section>
        <section>
            <h1>Sri Lankan Culture</h1>
            <img src="Images/Dances.webp" alt="Srilankan culture">
            <p>
                Sri Lankans have a typical, humble, artistic lifestyle, and they take great pleasure in entertaining and touching hearts with their legendary hospitality.
                Sri Lankan culture and values are found in a mix of traditional forms of art, dance, and music.
            </p>
            <p>
                Over the course of 2,500 years, customs and traditions have been passed down from generation to generation in Sri Lankan society.
                These customs are woven into the daily lives of four ethnic groups: Sinhalese, Tamils, Muslims, and Burghers, as well as their respective religions of Buddhism, Hinduism, Islam, and Christianity.
                The traditional greeting is palms clasped, a head nod, and the words 'Ayubowan,' which means 'May you live long.
                In Tamil, the comparable greeting is 'Vanakkam,' whereas Muslims say 'Assalamu Alaikum.'
            </p>
        </section>
        <section>
            <h1>Safe Travel</h1>
            <img src="Images/SafeTravel.webp" alt="Safe Travels">
            <p>
                The ‘Safe & Secure' certificate is being awarded to certified tourism service providers by Sri Lanka Tourism Development Authority.
                Before you visit Sri Lanka kindly note the following:
                <ul>
                    <li>Fully Vaccinated travelers are exempted from pre-departure & on-arrival COVID-19 PCR/ Rapid Antigen tests.</li>
                    <li>No restrictive quarantine required.</li>
                    <li>No on-arrival PCR test for children and they will be allowed to travel with their parents.</li>
                    <li>Children of 12-18 years, if depart 2 weeks after obtaining at least a single dose of vaccine will be considered as Fully Vaccinated.</li>
                    <li>Must obtain a negative PCR test report within 72 hours or a Rapid Antigen Test .</li>
                </ul>
            </p>
        </section>

    </div><br><br>

    <!--This is the footer-->
    <footer class="mainfooter">
        <h3>Contact Us</h3>
        <div class="footer2">
            <div class="contact">
                TravelGo Sri Lanka, <br>
                No.385, <br>
                Lotus Avenue, <br>
                Colombo 07, <br>
                Sri Lanka.

            </div>
        </div>
        <div class="footer3">
            <br>
            &copy Samadee Kularatne<br>
            0763352425<br>
        </div>
        <!-- REFERENCING -->

    </footer>


</body>
</html>