<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <link rel="stylesheet" href="Styles/Heritage1.css">
    <link rel="stylesheet" href="Styles/normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" type="Favicon" href="Images/favlogo.png">
    <title>TravelGo</title>
</head>

<body>
    <header>
        <!-- NAVIGATION BAR -->
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wildlife.html">Wildlife</a></li>
                <li><a href="beaches.html">Beaches</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="sigiriya.html">Sigiriya</a></li>
                <li><a href="kandy.html">Kandy</a></li>
                <li><a href="Donation.html">Purchase & Donate</a></li>
            </ul>
        </div>
    </header>
    <header class="hero">
        <img class="mainimg" src="Images/sigiriya_responsive.webp" alt="main image">
    </header>
    <header class="D_hero">
        <img class="mainimg" src="Images/sigiriya_responsive.webp" alt="main image">
    </header><br><br>
    <!-- MAIN CONTENT -->
    <div class="middescription">

        <!-- SECTION 1 -->
        <section class="sec1">
            <br>
            <h1>SIGIRIYA - Wonder Of The <br>Ancient World</h1>
            <img src="Images/sigiriyasec1.webp" alt="Sigiriya section 1"><br><br>
            <p>
                The spectacular 'Lion rock' fortress, stands majestically overlooking the luscious green jungle surroundings.
                Sigiriya also known as the Lion's Rock is a rock fortress and a palace located in the Matale district of Sri Lanka
            </p><br>
            <p>
                Sigiriya was built by King Kashyapa at the end of the 5th century as a testament to his powerful reign from a palace in the skies.
                Sigiriya presents timeless Sri Lankan innovation in the form of fortified moats and lush water gardens with advanced irrigation systems characteristic of our early kingdoms. 
            </p><br>
            <p>
                <b>Province :</b> Central Province <br>
                <b>District :</b> Matale District <br>
                <b>Distance :</b> 169km from Colombo <br>
                <b>Popular :</b> Lion's Rock, The Water Gardens<br>
                <b>Weather :</b> 29 °C <br>
                <b>Type :</b> Cultural <br><br>
            </p>
            <center><h3><u>Google Map</u></h3></center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31611.421448686593!2d80.7267257377825!3d7.954677833302702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca0dfa73179d1%3A0x1e04c1150cff0edf!2sSigiriya!5e0!3m2!1sen!2slk!4v1655184541569!5m2!1sen!2slk"></iframe>
        </section><br><br>
        <!-- SECTION 2 -->
        <section class="sec2">
            <br>
            <h1>CLIMB SIGIRIYA ROCK</h1><br>
            <img src="Images/climbsigiriya.webp" alt="Sigiriya section 2"><br><br>
            <p>
                Approximately it will take 1 ½ hours - 2 hours to climb Sigiriya Rock. While climbing on the Sigiriya Rock you will enter 7 main areas as mentioned below.
            </p>
            <p>
                <b>1.Climb To Boulder Gardens : </b>The first stage of your climb sigiriya rock starts at the end of the Fountain Gardens and up to the Boulder Gardens.<br><br>
                <b>2.Climb To Terraced Gardens : </b>Entering the Boulder Garden via a series of idyllic stairways, some through leaning boulders, you walk towards the Terraced Gardens.<br><br>
                <b>3.Climb To Mirror Wall : </b>There are two massive brick stairways leading up through several terraces to the Zig-zag staircase. This grand staircase leads to the Mirror Wall.<br><br>
                <b>4.Climb To Sigiriya Frescoes :</b>A narrow spiral metal staircase from the Mirror Wall walkway leads up to the Sigiriya Frescoes located 20 meters above. Painted over 1600 years ago.<br><br>
                <b>5.Climb To Lion Staircase : </b>Leading up through several staircase for climbing up to the Sigiriya Rock Fortress known as the Lion Rock Fortress.<br><br>
                <b>6.Climb To Sky Palace : </b>This is the most difficult part of the climb sigiriya rock and may give you jelly-knees and vertigo as you climb up a narrow steel gantry on the exposed side to the rock.<br><br>
                <b>7.The Palace :</b>You are now on top of Sigiriya Rock. Looks around you and marvel at the magnitude of the ruins the Sky Palace around you.<br><br>
            </p>
        </section><br><br>
        <!-- SECTION 3 -->
        <section class="sec3">
            <br>
            <h1>Best Hotels In Sigiriya</h1>
            <h2> 1.Jetwing Vil Uyana</h2>
            <a class="text" href="https://www.jetwinghotels.com/jetwingviluyana/#gref" target="_blank"><img src="Images/viluyana.webp" alt="Hotel1"></a>
            <h2> 2.Aliya Resort & Spa</h2>
            <a class="text" href="https://www.themeresorts.com/aliyaresort/" target="_blank"><img src="Images/aliyaresort.webp" alt="Hotel2"></a>
            <h2>3.Heritance Kandalama</h2>
            <a class="text" href="https://www.heritancehotels.com/kandalama/" target="_blank"><img src="Images/Heritance-Kandalam.webp" alt="Hotel3"></a><br><br>
        </section>
    </div>
    <!-- IMAGE SLIDE -->
    <div class="container-1">
        <!-- IMAGE SLIDE 1 -->
        <div class="slide1" id="slide-kandy1">
            <section class="sigiriya" id="slideshow-sigiriya">
                <input type="radio" name="radioButton" id="radio_sigiriya1">
                <input type="radio" name="radioButton" id="radio_sigiriya2">

                <div class="slide sigiriya">
                    <img src="Images/SigiriyaSlide1.webp" alt="Sigiriya Slide 1">
                </div>
                <div class="slide">
                    <img src="Images/SigiriyaSlide2.webp" alt="Sigiriya Slide 2">
                </div>

                <div class="nav-manual">
                    <label for="radioSigiriya1" class="manual-btn"></label>
                    <label for="radioSigiriya1" class="manual-btn"></label>
                </div>
            </section>
        </div>
        <!-- IMAGE SLIDE 2 -->
        <div class="slide2" id="slide-kandy2">
            <section class="sigiriya" id="slideshow-sigiriya">
                <input type="radio" name="radioButton" id="radio_sigiriya3">
                <input type="radio" name="radioButton" id="radio_sigiriya4">

                <div class="slide sigiriya">
                    <img src="Images/SigiriyaSlide3.webp" alt="Sigiriya Slide 3">
                </div>
                <div class="slide">
                    <img src="Images/SigiriyaSlide4.webp" alt="Sigiriya Slide 4">
                </div>

                <div class="nav-manual">
                    <label for="radioSigiriya2" class="manual-btn"></label>
                    <label for="radioSigiriya2" class="manual-btn"></label>
                </div>
        </div>
        </section>
    </div>
    <!-- FOOTER  -->
    <footer class="mainfooter">
        <h3>Contact Us</h3>
        <div class="footer2">
            <div class="contact">
                TravelGo Sri Lanka, <br>
                No.385, <br>
                Lotus Avenue, <br>
                Colombo 07, <br>
                Sri Lanka.

            </div>
        </div>
        <div class="footer3">
            <br>
            &copy Samadee Kularatne<br>
            0763352425<br>
        </div>

    </footer>


</body>
</html>